#Written by CorePropertiesLocator
#Fri Oct 29 07:45:19 UTC 2021
numShards=2
collection.configName=KnowledgeManagement
name=KnowledgeManagement_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=KnowledgeManagement
coreNodeName=core_node3
