#Written by CorePropertiesLocator
#Fri Oct 29 07:45:19 UTC 2021
numShards=2
collection.configName=KnowledgeManagement
name=KnowledgeManagement_shard2_replica_n4
replicaType=NRT
shard=shard2
collection=KnowledgeManagement
coreNodeName=core_node7
