#Written by CorePropertiesLocator
#Thu Nov 04 07:28:52 UTC 2021
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=gettingstarted
coreNodeName=core_node5
