Java HotSpot(TM) 64-Bit Server VM (25.281-b09) for bsd-amd64 JRE (1.8.0_281-b09), built on Dec  9 2020 12:44:49 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(752304k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=2147483648 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=2147483648 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/yosa/Development/solr/bin/oom_solr.sh 6565 /Users/yosa/Development/solr/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2021-12-07T09:34:24.317-0800: 3.947: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000170 seconds
2021-12-07T09:34:24.479-0800: 4.110: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0001644 seconds
2021-12-07T09:34:24.855-0800: 4.486: Total time for which application threads were stopped: 0.0003105 seconds, Stopping threads took: 0.0000363 seconds
2021-12-07T09:34:25.278-0800: 4.909: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000437 seconds
2021-12-07T09:34:26.036-0800: 5.667: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000145 seconds
2021-12-07T09:34:26.404-0800: 6.034: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000154 seconds
2021-12-07T09:34:26.900-0800: 6.531: Total time for which application threads were stopped: 0.0005300 seconds, Stopping threads took: 0.0000391 seconds
2021-12-07T09:34:27.470-0800: 7.101: Total time for which application threads were stopped: 0.0002782 seconds, Stopping threads took: 0.0000138 seconds
2021-12-07T09:34:27.768-0800: 7.399: Total time for which application threads were stopped: 0.0003005 seconds, Stopping threads took: 0.0000164 seconds
2021-12-07T09:34:27.905-0800: 7.536: Total time for which application threads were stopped: 0.0002988 seconds, Stopping threads took: 0.0000210 seconds
2021-12-07T09:34:27.976-0800: 7.607: Total time for which application threads were stopped: 0.0029700 seconds, Stopping threads took: 0.0026937 seconds
2021-12-07T09:34:28.051-0800: 7.682: Total time for which application threads were stopped: 0.0003850 seconds, Stopping threads took: 0.0000396 seconds
2021-12-07T09:34:28.602-0800: 8.233: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000191 seconds
2021-12-07T09:34:28.667-0800: 8.298: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000229 seconds
2021-12-07T09:34:29.078-0800: 8.709: Total time for which application threads were stopped: 0.0003279 seconds, Stopping threads took: 0.0000176 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 2097152K, used 106496K [0x0000000740000000, 0x0000000740104000, 0x00000007c0000000)
  region size 1024K, 102 young (104448K), 0 survivors (0K)
 Metaspace       used 19644K, capacity 20164K, committed 20480K, reserved 1067008K
  class space    used 2388K, capacity 2543K, committed 2560K, reserved 1048576K
2021-12-07T09:34:29.241-0800: 8.872: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 6815744 bytes, new threshold 15 (max 15)
, 0.1020350 secs]
   [Parallel Time: 26.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8873.4, Avg: 8873.4, Max: 8873.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 3.1, Max: 7.6, Diff: 6.6, Sum: 12.4]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 5.9, Diff: 5.9, Sum: 16.5]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.0]
      [Object Copy (ms): Min: 17.0, Avg: 17.7, Max: 18.2, Diff: 1.2, Sum: 70.9]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 221, Avg: 229.8, Max: 235, Diff: 14, Sum: 919]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 25.9, Avg: 25.9, Max: 25.9, Diff: 0.0, Sum: 103.5]
      [GC Worker End (ms): Min: 8899.3, Avg: 8899.3, Max: 8899.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 75.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 73.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 102.0M(102.0M)->0.0B(89.0M) Survivors: 0.0B->13.0M Heap: 104.0M(2048.0M)->22.1M(2048.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 2097152K, used 22656K [0x0000000740000000, 0x0000000740104000, 0x00000007c0000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 19644K, capacity 20164K, committed 20480K, reserved 1067008K
  class space    used 2388K, capacity 2543K, committed 2560K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.10 secs] 
2021-12-07T09:34:29.344-0800: 8.974: Total time for which application threads were stopped: 0.1025005 seconds, Stopping threads took: 0.0000740 seconds
2021-12-07T09:34:29.346-0800: 8.977: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000660 seconds
2021-12-07T09:34:29.347-0800: 8.978: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000436 seconds
2021-12-07T09:34:29.348-0800: 8.979: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000441 seconds
2021-12-07T09:34:29.348-0800: 8.979: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000223 seconds
2021-12-07T09:34:29.350-0800: 8.981: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0001937 seconds
2021-12-07T09:34:29.351-0800: 8.982: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000480 seconds
2021-12-07T09:34:29.352-0800: 8.982: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000315 seconds
2021-12-07T09:34:29.352-0800: 8.983: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000711 seconds
2021-12-07T09:34:29.352-0800: 8.983: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000731 seconds
2021-12-07T09:34:29.352-0800: 8.983: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000082 seconds
2021-12-07T09:34:29.352-0800: 8.983: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000225 seconds
2021-12-07T09:34:29.352-0800: 8.983: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000159 seconds
2021-12-07T09:34:29.353-0800: 8.984: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000350 seconds
2021-12-07T09:34:29.353-0800: 8.984: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000084 seconds
2021-12-07T09:34:29.353-0800: 8.984: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000224 seconds
2021-12-07T09:34:29.353-0800: 8.984: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000355 seconds
2021-12-07T09:34:29.353-0800: 8.984: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000235 seconds
2021-12-07T09:34:29.353-0800: 8.984: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000187 seconds
2021-12-07T09:34:29.353-0800: 8.984: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000079 seconds
2021-12-07T09:34:29.354-0800: 8.985: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000708 seconds
2021-12-07T09:34:29.354-0800: 8.985: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000245 seconds
2021-12-07T09:34:29.357-0800: 8.988: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000235 seconds
2021-12-07T09:34:29.357-0800: 8.988: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000730 seconds
2021-12-07T09:34:29.357-0800: 8.988: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000313 seconds
2021-12-07T09:34:29.358-0800: 8.988: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000095 seconds
2021-12-07T09:34:29.358-0800: 8.989: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000394 seconds
2021-12-07T09:34:29.358-0800: 8.989: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000092 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 2097152K, used 31872K [0x0000000740000000, 0x0000000740104000, 0x00000007c0000000)
  region size 1024K, 23 young (23552K), 13 survivors (13312K)
 Metaspace       used 20567K, capacity 21096K, committed 21296K, reserved 1069056K
  class space    used 2469K, capacity 2619K, committed 2688K, reserved 1048576K
2021-12-07T09:34:29.624-0800: 9.255: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 6815744 bytes, new threshold 1 (max 15)
- age   1:   13148128 bytes,   13148128 total
, 0.0893824 secs]
   [Parallel Time: 15.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9255.5, Avg: 9255.5, Max: 9255.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.1, Diff: 0.6, Sum: 3.1]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 5.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 11.3, Avg: 12.7, Max: 13.4, Diff: 2.1, Sum: 50.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.4, Max: 15.5, Diff: 0.0, Sum: 61.8]
      [GC Worker End (ms): Min: 9270.9, Avg: 9270.9, Max: 9270.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 73.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 72.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 10.0M(89.0M)->0.0B(98.0M) Survivors: 13.0M->4096.0K Heap: 32.1M(2048.0M)->27.3M(2048.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 2097152K, used 27985K [0x0000000740000000, 0x0000000740104000, 0x00000007c0000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 20567K, capacity 21096K, committed 21296K, reserved 1069056K
  class space    used 2469K, capacity 2619K, committed 2688K, reserved 1048576K
}
 [Times: user=0.07 sys=0.00, real=0.09 secs] 
2021-12-07T09:34:29.714-0800: 9.345: [GC concurrent-root-region-scan-start]
2021-12-07T09:34:29.714-0800: 9.345: Total time for which application threads were stopped: 0.0898819 seconds, Stopping threads took: 0.0000216 seconds
2021-12-07T09:34:29.715-0800: 9.346: [GC concurrent-root-region-scan-end, 0.0009066 secs]
2021-12-07T09:34:29.715-0800: 9.346: [GC concurrent-mark-start]
2021-12-07T09:34:29.720-0800: 9.351: Total time for which application threads were stopped: 0.0002561 seconds, Stopping threads took: 0.0001005 seconds
2021-12-07T09:34:29.720-0800: 9.351: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000142 seconds
2021-12-07T09:34:29.720-0800: 9.351: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0002089 seconds
2021-12-07T09:34:29.721-0800: 9.351: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000489 seconds
2021-12-07T09:34:29.721-0800: 9.352: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000678 seconds
2021-12-07T09:34:29.770-0800: 9.401: [GC concurrent-mark-end, 0.0552710 secs]
2021-12-07T09:34:29.770-0800: 9.401: [GC remark 2021-12-07T09:34:29.771-0800: 9.401: [Finalize Marking, 0.0116740 secs] 2021-12-07T09:34:29.782-0800: 9.413: [GC ref-proc, 0.1132228 secs] 2021-12-07T09:34:29.896-0800: 9.526: [Unloading, 0.0058697 secs], 0.1313593 secs]
 [Times: user=0.02 sys=0.00, real=0.13 secs] 
2021-12-07T09:34:29.902-0800: 9.533: Total time for which application threads were stopped: 0.1317457 seconds, Stopping threads took: 0.0002257 seconds
2021-12-07T09:34:29.902-0800: 9.533: [GC cleanup 31M->24M(2048M), 0.0021240 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-07T09:34:29.904-0800: 9.535: Total time for which application threads were stopped: 0.0024142 seconds, Stopping threads took: 0.0000360 seconds
2021-12-07T09:34:29.904-0800: 9.535: [GC concurrent-cleanup-start]
2021-12-07T09:34:29.905-0800: 9.535: [GC concurrent-cleanup-end, 0.0000182 secs]
2021-12-07T09:34:29.905-0800: 9.536: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000686 seconds
2021-12-07T09:34:29.905-0800: 9.536: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000205 seconds
2021-12-07T09:34:29.905-0800: 9.536: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000095 seconds
2021-12-07T09:34:29.905-0800: 9.536: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000380 seconds
2021-12-07T09:34:29.905-0800: 9.536: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000698 seconds
2021-12-07T09:34:29.905-0800: 9.536: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000077 seconds
2021-12-07T09:34:30.907-0800: 10.538: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000248 seconds
2021-12-07T09:34:31.926-0800: 11.557: Total time for which application threads were stopped: 0.0156699 seconds, Stopping threads took: 0.0155783 seconds
2021-12-07T09:34:32.927-0800: 12.558: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000621 seconds
2021-12-07T09:34:33.332-0800: 12.963: Total time for which application threads were stopped: 0.0004953 seconds, Stopping threads took: 0.0000255 seconds
2021-12-07T09:34:33.339-0800: 12.970: Total time for which application threads were stopped: 0.0003855 seconds, Stopping threads took: 0.0000199 seconds
2021-12-07T09:34:33.340-0800: 12.971: Total time for which application threads were stopped: 0.0003870 seconds, Stopping threads took: 0.0000168 seconds
2021-12-07T09:34:33.395-0800: 13.026: Total time for which application threads were stopped: 0.0007720 seconds, Stopping threads took: 0.0000206 seconds
2021-12-07T09:34:33.836-0800: 13.467: Total time for which application threads were stopped: 0.0003679 seconds, Stopping threads took: 0.0000189 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 2097152K, used 121169K [0x0000000740000000, 0x0000000740104000, 0x00000007c0000000)
  region size 1024K, 102 young (104448K), 4 survivors (4096K)
 Metaspace       used 27309K, capacity 27906K, committed 28284K, reserved 1075200K
  class space    used 3242K, capacity 3386K, committed 3456K, reserved 1048576K
2021-12-07T09:34:34.021-0800: 13.652: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 6815744 bytes, new threshold 15 (max 15)
- age   1:     127472 bytes,     127472 total
, 0.0150420 secs]
   [Parallel Time: 2.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13652.4, Avg: 13652.4, Max: 13652.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.7, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.4, Diff: 0.1, Sum: 9.6]
      [GC Worker End (ms): Min: 13654.8, Avg: 13654.8, Max: 13654.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 98.0M(98.0M)->0.0B(112.0M) Survivors: 4096.0K->8192.0K Heap: 118.3M(2048.0M)->24.8M(2048.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 2097152K, used 25425K [0x0000000740000000, 0x0000000740104000, 0x00000007c0000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 27309K, capacity 27906K, committed 28284K, reserved 1075200K
  class space    used 3242K, capacity 3386K, committed 3456K, reserved 1048576K
}
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-12-07T09:34:34.037-0800: 13.667: Total time for which application threads were stopped: 0.0153705 seconds, Stopping threads took: 0.0000216 seconds
2021-12-07T09:34:34.037-0800: 13.668: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000517 seconds
2021-12-07T09:34:34.037-0800: 13.668: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000334 seconds
2021-12-07T09:34:34.037-0800: 13.668: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000686 seconds
2021-12-07T09:34:34.038-0800: 13.669: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000590 seconds
2021-12-07T09:34:34.038-0800: 13.669: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000569 seconds
2021-12-07T09:34:34.039-0800: 13.670: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000968 seconds
2021-12-07T09:34:34.039-0800: 13.670: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000233 seconds
2021-12-07T09:34:34.039-0800: 13.670: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000314 seconds
2021-12-07T09:34:34.040-0800: 13.670: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000346 seconds
2021-12-07T09:34:34.040-0800: 13.671: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000384 seconds
2021-12-07T09:34:34.041-0800: 13.672: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000163 seconds
2021-12-07T09:34:34.043-0800: 13.674: Total time for which application threads were stopped: 0.0003941 seconds, Stopping threads took: 0.0003056 seconds
2021-12-07T09:34:34.153-0800: 13.784: Total time for which application threads were stopped: 0.0007400 seconds, Stopping threads took: 0.0006119 seconds
2021-12-07T09:34:34.164-0800: 13.795: Total time for which application threads were stopped: 0.0105267 seconds, Stopping threads took: 0.0104069 seconds
2021-12-07T09:34:34.164-0800: 13.795: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000119 seconds
2021-12-07T09:34:34.164-0800: 13.795: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000826 seconds
2021-12-07T09:34:34.164-0800: 13.795: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000075 seconds
2021-12-07T09:34:34.164-0800: 13.795: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000155 seconds
2021-12-07T09:34:34.164-0800: 13.795: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000075 seconds
2021-12-07T09:34:34.165-0800: 13.795: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000087 seconds
2021-12-07T09:34:34.165-0800: 13.796: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000076 seconds
2021-12-07T09:34:34.165-0800: 13.796: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000442 seconds
2021-12-07T09:34:34.165-0800: 13.796: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000084 seconds
2021-12-07T09:34:34.165-0800: 13.796: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000109 seconds
2021-12-07T09:34:34.165-0800: 13.796: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000380 seconds
2021-12-07T09:34:34.165-0800: 13.796: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000068 seconds
2021-12-07T09:34:34.166-0800: 13.796: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000069 seconds
2021-12-07T09:34:34.176-0800: 13.807: Total time for which application threads were stopped: 0.0105339 seconds, Stopping threads took: 0.0103957 seconds
2021-12-07T09:34:34.176-0800: 13.807: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000380 seconds
2021-12-07T09:34:34.178-0800: 13.809: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000582 seconds
2021-12-07T09:34:34.178-0800: 13.809: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000188 seconds
2021-12-07T09:34:34.178-0800: 13.809: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000408 seconds
2021-12-07T09:34:34.178-0800: 13.809: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000474 seconds
2021-12-07T09:34:34.179-0800: 13.809: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000106 seconds
2021-12-07T09:34:34.179-0800: 13.810: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000069 seconds
2021-12-07T09:34:34.179-0800: 13.810: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000059 seconds
2021-12-07T09:34:34.179-0800: 13.810: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000082 seconds
2021-12-07T09:34:34.179-0800: 13.810: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000179 seconds
2021-12-07T09:34:34.179-0800: 13.810: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000082 seconds
2021-12-07T09:34:34.179-0800: 13.810: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000086 seconds
2021-12-07T09:34:34.180-0800: 13.811: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000222 seconds
2021-12-07T09:34:34.180-0800: 13.811: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000419 seconds
2021-12-07T09:34:34.181-0800: 13.812: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000106 seconds
2021-12-07T09:34:34.181-0800: 13.812: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000777 seconds
2021-12-07T09:34:34.181-0800: 13.812: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000234 seconds
2021-12-07T09:34:34.181-0800: 13.812: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000282 seconds
2021-12-07T09:34:34.181-0800: 13.812: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000166 seconds
2021-12-07T09:34:34.182-0800: 13.812: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000233 seconds
2021-12-07T09:34:34.182-0800: 13.813: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000192 seconds
2021-12-07T09:34:34.182-0800: 13.813: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000203 seconds
2021-12-07T09:34:34.182-0800: 13.813: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000281 seconds
2021-12-07T09:34:34.183-0800: 13.813: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000067 seconds
2021-12-07T09:34:34.183-0800: 13.814: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000084 seconds
2021-12-07T09:34:34.183-0800: 13.814: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000112 seconds
2021-12-07T09:34:34.183-0800: 13.814: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000093 seconds
2021-12-07T09:34:34.183-0800: 13.814: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000064 seconds
2021-12-07T09:34:34.183-0800: 13.814: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000057 seconds
2021-12-07T09:34:34.183-0800: 13.814: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000057 seconds
2021-12-07T09:34:34.183-0800: 13.814: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000058 seconds
2021-12-07T09:34:34.183-0800: 13.814: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000059 seconds
2021-12-07T09:34:34.184-0800: 13.815: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000117 seconds
2021-12-07T09:34:34.185-0800: 13.816: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000093 seconds
2021-12-07T09:34:34.298-0800: 13.929: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000198 seconds
2021-12-07T09:34:34.348-0800: 13.979: Total time for which application threads were stopped: 0.0003750 seconds, Stopping threads took: 0.0000161 seconds
2021-12-07T09:34:34.718-0800: 14.349: Total time for which application threads were stopped: 0.0004258 seconds, Stopping threads took: 0.0000188 seconds
2021-12-07T09:34:35.173-0800: 14.804: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000214 seconds
2021-12-07T09:34:35.312-0800: 14.943: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000372 seconds
2021-12-07T09:34:35.320-0800: 14.951: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000409 seconds
2021-12-07T09:34:35.336-0800: 14.967: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000218 seconds
2021-12-07T09:34:35.700-0800: 15.331: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000504 seconds
2021-12-07T09:34:35.708-0800: 15.339: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000172 seconds
2021-12-07T09:34:35.917-0800: 15.547: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000539 seconds
2021-12-07T09:34:36.919-0800: 16.550: Total time for which application threads were stopped: 0.0003274 seconds, Stopping threads took: 0.0001857 seconds
2021-12-07T09:34:37.166-0800: 16.797: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000460 seconds
2021-12-07T09:34:37.167-0800: 16.798: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000541 seconds
2021-12-07T09:34:37.168-0800: 16.798: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000423 seconds
2021-12-07T09:34:37.169-0800: 16.799: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000300 seconds
2021-12-07T09:34:37.408-0800: 17.039: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000419 seconds
2021-12-07T09:34:37.408-0800: 17.039: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000111 seconds
2021-12-07T09:34:37.408-0800: 17.039: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000336 seconds
2021-12-07T09:34:37.409-0800: 17.040: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000156 seconds
2021-12-07T09:34:37.409-0800: 17.040: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000262 seconds
2021-12-07T09:34:37.410-0800: 17.040: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000363 seconds
2021-12-07T09:34:37.410-0800: 17.041: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000257 seconds
2021-12-07T09:34:37.410-0800: 17.041: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000320 seconds
2021-12-07T09:34:37.410-0800: 17.041: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000271 seconds
2021-12-07T09:34:37.412-0800: 17.043: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000525 seconds
2021-12-07T09:34:37.412-0800: 17.043: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000332 seconds
2021-12-07T09:34:37.412-0800: 17.043: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000306 seconds
2021-12-07T09:34:37.413-0800: 17.043: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000215 seconds
2021-12-07T09:34:37.413-0800: 17.044: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000342 seconds
2021-12-07T09:34:37.414-0800: 17.045: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000581 seconds
2021-12-07T09:34:37.414-0800: 17.045: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000079 seconds
2021-12-07T09:34:37.415-0800: 17.046: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000208 seconds
2021-12-07T09:34:37.415-0800: 17.046: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000307 seconds
2021-12-07T09:34:37.416-0800: 17.047: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000899 seconds
2021-12-07T09:34:37.417-0800: 17.048: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0001082 seconds
2021-12-07T09:34:37.419-0800: 17.050: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000968 seconds
2021-12-07T09:34:37.420-0800: 17.051: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000425 seconds
2021-12-07T09:34:37.420-0800: 17.051: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000417 seconds
2021-12-07T09:34:37.421-0800: 17.052: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000358 seconds
2021-12-07T09:34:37.422-0800: 17.053: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000451 seconds
2021-12-07T09:34:37.528-0800: 17.159: Total time for which application threads were stopped: 0.0909831 seconds, Stopping threads took: 0.0908183 seconds
2021-12-07T09:34:37.541-0800: 17.172: Total time for which application threads were stopped: 0.0110155 seconds, Stopping threads took: 0.0108721 seconds
2021-12-07T09:34:37.543-0800: 17.173: Total time for which application threads were stopped: 0.0002287 seconds, Stopping threads took: 0.0000193 seconds
2021-12-07T09:34:37.545-0800: 17.176: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000634 seconds
2021-12-07T09:34:37.545-0800: 17.176: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000447 seconds
2021-12-07T09:34:37.576-0800: 17.207: Total time for which application threads were stopped: 0.0150132 seconds, Stopping threads took: 0.0147425 seconds
2021-12-07T09:34:37.587-0800: 17.218: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000451 seconds
2021-12-07T09:34:37.588-0800: 17.219: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000631 seconds
2021-12-07T09:34:37.589-0800: 17.220: Total time for which application threads were stopped: 0.0004837 seconds, Stopping threads took: 0.0000354 seconds
2021-12-07T09:34:37.608-0800: 17.239: Total time for which application threads were stopped: 0.0158087 seconds, Stopping threads took: 0.0156825 seconds
2021-12-07T09:34:37.608-0800: 17.239: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000166 seconds
2021-12-07T09:34:37.609-0800: 17.240: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0001649 seconds
2021-12-07T09:34:37.610-0800: 17.240: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000314 seconds
2021-12-07T09:34:37.610-0800: 17.241: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000170 seconds
2021-12-07T09:34:37.613-0800: 17.243: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000258 seconds
2021-12-07T09:34:37.616-0800: 17.247: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000374 seconds
2021-12-07T09:34:37.629-0800: 17.260: Total time for which application threads were stopped: 0.0107754 seconds, Stopping threads took: 0.0106443 seconds
2021-12-07T09:34:37.643-0800: 17.274: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000217 seconds
2021-12-07T09:34:37.644-0800: 17.275: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0000471 seconds
2021-12-07T09:34:37.648-0800: 17.279: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000206 seconds
2021-12-07T09:34:37.648-0800: 17.279: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000102 seconds
2021-12-07T09:34:37.650-0800: 17.281: Total time for which application threads were stopped: 0.0016104 seconds, Stopping threads took: 0.0014718 seconds
2021-12-07T09:34:37.656-0800: 17.286: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000435 seconds
2021-12-07T09:34:37.656-0800: 17.287: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000184 seconds
2021-12-07T09:34:37.656-0800: 17.287: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000142 seconds
2021-12-07T09:34:37.657-0800: 17.288: Total time for which application threads were stopped: 0.0002903 seconds, Stopping threads took: 0.0001566 seconds
2021-12-07T09:34:37.697-0800: 17.328: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000242 seconds
2021-12-07T09:34:37.697-0800: 17.328: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000099 seconds
2021-12-07T09:34:37.698-0800: 17.329: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000540 seconds
2021-12-07T09:34:37.703-0800: 17.334: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000376 seconds
2021-12-07T09:34:37.703-0800: 17.334: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000092 seconds
2021-12-07T09:34:37.704-0800: 17.335: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000347 seconds
2021-12-07T09:34:37.711-0800: 17.342: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000583 seconds
2021-12-07T09:34:37.711-0800: 17.342: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000270 seconds
2021-12-07T09:34:37.711-0800: 17.342: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000094 seconds
2021-12-07T09:34:37.714-0800: 17.345: Total time for which application threads were stopped: 0.0008580 seconds, Stopping threads took: 0.0004385 seconds
2021-12-07T09:34:37.714-0800: 17.345: Total time for which application threads were stopped: 0.0004961 seconds, Stopping threads took: 0.0000584 seconds
2021-12-07T09:34:37.715-0800: 17.345: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000464 seconds
2021-12-07T09:34:37.715-0800: 17.346: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000086 seconds
2021-12-07T09:34:37.715-0800: 17.346: Total time for which application threads were stopped: 0.0002452 seconds, Stopping threads took: 0.0000081 seconds
2021-12-07T09:34:37.715-0800: 17.346: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000106 seconds
2021-12-07T09:34:37.715-0800: 17.346: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000216 seconds
2021-12-07T09:34:37.716-0800: 17.347: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000109 seconds
2021-12-07T09:34:37.716-0800: 17.347: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000195 seconds
2021-12-07T09:34:37.716-0800: 17.347: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000251 seconds
2021-12-07T09:34:37.716-0800: 17.347: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000198 seconds
2021-12-07T09:34:37.716-0800: 17.347: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000081 seconds
2021-12-07T09:34:37.716-0800: 17.347: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000065 seconds
2021-12-07T09:34:37.716-0800: 17.347: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000069 seconds
2021-12-07T09:34:37.716-0800: 17.347: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000064 seconds
2021-12-07T09:34:37.717-0800: 17.347: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000065 seconds
2021-12-07T09:34:37.717-0800: 17.348: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000070 seconds
2021-12-07T09:34:37.717-0800: 17.348: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000066 seconds
2021-12-07T09:34:37.717-0800: 17.348: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000061 seconds
2021-12-07T09:34:37.717-0800: 17.348: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000067 seconds
2021-12-07T09:34:37.717-0800: 17.348: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000063 seconds
2021-12-07T09:34:37.717-0800: 17.348: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000068 seconds
2021-12-07T09:34:37.717-0800: 17.348: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000073 seconds
2021-12-07T09:34:37.717-0800: 17.348: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000069 seconds
2021-12-07T09:34:37.717-0800: 17.348: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000069 seconds
2021-12-07T09:34:37.717-0800: 17.348: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000070 seconds
2021-12-07T09:34:37.718-0800: 17.349: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000183 seconds
2021-12-07T09:34:37.718-0800: 17.349: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000094 seconds
2021-12-07T09:34:37.718-0800: 17.349: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000085 seconds
2021-12-07T09:34:37.719-0800: 17.350: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000312 seconds
2021-12-07T09:34:37.719-0800: 17.350: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000256 seconds
2021-12-07T09:34:37.719-0800: 17.350: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000223 seconds
2021-12-07T09:34:37.719-0800: 17.350: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000267 seconds
2021-12-07T09:34:37.719-0800: 17.350: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000248 seconds
2021-12-07T09:34:37.720-0800: 17.350: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000205 seconds
2021-12-07T09:34:37.720-0800: 17.351: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000292 seconds
2021-12-07T09:34:37.720-0800: 17.351: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000227 seconds
2021-12-07T09:34:37.720-0800: 17.351: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000076 seconds
2021-12-07T09:34:37.721-0800: 17.351: Total time for which application threads were stopped: 0.0003635 seconds, Stopping threads took: 0.0002680 seconds
2021-12-07T09:34:37.721-0800: 17.352: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000099 seconds
2021-12-07T09:34:37.721-0800: 17.352: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000231 seconds
2021-12-07T09:34:37.721-0800: 17.352: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000532 seconds
2021-12-07T09:34:37.721-0800: 17.352: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000110 seconds
2021-12-07T09:34:37.722-0800: 17.352: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000251 seconds
2021-12-07T09:34:37.722-0800: 17.353: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000086 seconds
2021-12-07T09:34:37.722-0800: 17.353: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000266 seconds
2021-12-07T09:34:37.722-0800: 17.353: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000208 seconds
2021-12-07T09:34:37.727-0800: 17.358: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000448 seconds
2021-12-07T09:34:37.729-0800: 17.360: Total time for which application threads were stopped: 0.0008413 seconds, Stopping threads took: 0.0002782 seconds
2021-12-07T09:34:37.731-0800: 17.362: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0000469 seconds
2021-12-07T09:34:37.737-0800: 17.368: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000395 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 2097152K, used 122705K [0x0000000740000000, 0x0000000740104000, 0x00000007c0000000)
  region size 1024K, 104 young (106496K), 8 survivors (8192K)
 Metaspace       used 34962K, capacity 36006K, committed 36048K, reserved 1081344K
  class space    used 4184K, capacity 4451K, committed 4480K, reserved 1048576K
2021-12-07T09:34:37.749-0800: 17.380: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 7864320 bytes, new threshold 15 (max 15)
- age   1:    1018008 bytes,    1018008 total
- age   2:     113200 bytes,    1131208 total
, 0.0205416 secs]
   [Parallel Time: 7.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17380.3, Avg: 17380.3, Max: 17380.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.2, Sum: 5.5]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 5.2, Avg: 5.3, Max: 5.3, Diff: 0.1, Sum: 21.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.3, Max: 7.4, Diff: 0.1, Sum: 29.3]
      [GC Worker End (ms): Min: 17387.6, Avg: 17387.7, Max: 17387.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 96.0M(112.0M)->0.0B(159.0M) Survivors: 8192.0K->13.0M Heap: 119.9M(2048.0M)->29.3M(2048.0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 2097152K, used 30033K [0x0000000740000000, 0x0000000740104000, 0x00000007c0000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 34962K, capacity 36006K, committed 36048K, reserved 1081344K
  class space    used 4184K, capacity 4451K, committed 4480K, reserved 1048576K
}
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-12-07T09:34:37.770-0800: 17.401: [GC concurrent-root-region-scan-start]
2021-12-07T09:34:37.770-0800: 17.401: Total time for which application threads were stopped: 0.0210869 seconds, Stopping threads took: 0.0000433 seconds
2021-12-07T09:34:37.771-0800: 17.402: Total time for which application threads were stopped: 0.0004256 seconds, Stopping threads took: 0.0002074 seconds
2021-12-07T09:34:37.783-0800: 17.414: [GC concurrent-root-region-scan-end, 0.0134489 secs]
2021-12-07T09:34:37.783-0800: 17.414: [GC concurrent-mark-start]
2021-12-07T09:34:37.846-0800: 17.476: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000440 seconds
2021-12-07T09:34:37.846-0800: 17.477: [GC concurrent-mark-end, 0.0625449 secs]
2021-12-07T09:34:37.846-0800: 17.477: [GC remark 2021-12-07T09:34:37.846-0800: 17.477: [Finalize Marking, 0.0104646 secs] 2021-12-07T09:34:37.857-0800: 17.487: [GC ref-proc, 0.1154243 secs] 2021-12-07T09:34:37.972-0800: 17.603: [Unloading, 0.0073624 secs], 0.1336785 secs]
 [Times: user=0.03 sys=0.00, real=0.14 secs] 
2021-12-07T09:34:37.980-0800: 17.611: Total time for which application threads were stopped: 0.1338677 seconds, Stopping threads took: 0.0000314 seconds
2021-12-07T09:34:37.980-0800: 17.611: [GC cleanup 31M->31M(2048M), 0.0014232 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-07T09:34:37.982-0800: 17.612: Total time for which application threads were stopped: 0.0016810 seconds, Stopping threads took: 0.0000599 seconds
2021-12-07T09:34:37.982-0800: 17.613: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0000757 seconds
2021-12-07T09:34:37.985-0800: 17.616: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000516 seconds
2021-12-07T09:34:37.986-0800: 17.617: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000375 seconds
2021-12-07T09:34:37.987-0800: 17.618: Total time for which application threads were stopped: 0.0003678 seconds, Stopping threads took: 0.0001816 seconds
2021-12-07T09:34:37.988-0800: 17.618: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000285 seconds
2021-12-07T09:34:37.988-0800: 17.619: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000255 seconds
2021-12-07T09:34:37.988-0800: 17.619: Total time for which application threads were stopped: 0.0002798 seconds, Stopping threads took: 0.0000611 seconds
2021-12-07T09:34:37.992-0800: 17.622: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000236 seconds
2021-12-07T09:34:37.992-0800: 17.623: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0000888 seconds
2021-12-07T09:34:37.993-0800: 17.624: Total time for which application threads were stopped: 0.0003173 seconds, Stopping threads took: 0.0000214 seconds
2021-12-07T09:34:38.048-0800: 17.679: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000530 seconds
2021-12-07T09:34:38.049-0800: 17.680: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000749 seconds
2021-12-07T09:34:38.087-0800: 17.717: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000231 seconds
2021-12-07T09:34:38.087-0800: 17.718: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000168 seconds
2021-12-07T09:34:38.116-0800: 17.747: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000231 seconds
2021-12-07T09:34:38.117-0800: 17.748: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000221 seconds
2021-12-07T09:34:38.118-0800: 17.749: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000363 seconds
2021-12-07T09:34:38.131-0800: 17.762: Total time for which application threads were stopped: 0.0109645 seconds, Stopping threads took: 0.0108595 seconds
2021-12-07T09:34:38.131-0800: 17.762: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000177 seconds
2021-12-07T09:34:38.133-0800: 17.764: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000216 seconds
2021-12-07T09:34:38.133-0800: 17.764: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000257 seconds
2021-12-07T09:34:38.427-0800: 18.058: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000235 seconds
2021-12-07T09:34:38.428-0800: 18.059: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000505 seconds
2021-12-07T09:34:38.431-0800: 18.062: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000208 seconds
2021-12-07T09:34:38.431-0800: 18.062: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000157 seconds
2021-12-07T09:34:38.435-0800: 18.066: Total time for which application threads were stopped: 0.0003028 seconds, Stopping threads took: 0.0000244 seconds
2021-12-07T09:34:38.594-0800: 18.225: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000231 seconds
2021-12-07T09:34:38.620-0800: 18.251: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000936 seconds
2021-12-07T09:34:38.634-0800: 18.265: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000841 seconds
2021-12-07T09:34:38.634-0800: 18.265: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000278 seconds
2021-12-07T09:34:38.634-0800: 18.265: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000575 seconds
2021-12-07T09:34:38.634-0800: 18.265: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000278 seconds
2021-12-07T09:34:38.635-0800: 18.266: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000146 seconds
2021-12-07T09:34:38.662-0800: 18.293: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000410 seconds
2021-12-07T09:34:38.679-0800: 18.310: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000586 seconds
2021-12-07T09:34:38.679-0800: 18.310: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000544 seconds
2021-12-07T09:34:38.769-0800: 18.400: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000277 seconds
2021-12-07T09:34:38.956-0800: 18.587: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000452 seconds
2021-12-07T09:34:39.007-0800: 18.638: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000307 seconds
2021-12-07T09:34:39.007-0800: 18.638: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000142 seconds
2021-12-07T09:34:39.014-0800: 18.645: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000227 seconds
2021-12-07T09:34:39.014-0800: 18.645: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000112 seconds
2021-12-07T09:34:39.014-0800: 18.645: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000136 seconds
2021-12-07T09:34:39.014-0800: 18.645: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000307 seconds
2021-12-07T09:34:39.015-0800: 18.645: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000705 seconds
2021-12-07T09:34:39.015-0800: 18.646: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000147 seconds
2021-12-07T09:34:39.015-0800: 18.646: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000135 seconds
2021-12-07T09:34:39.015-0800: 18.646: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000097 seconds
2021-12-07T09:34:39.016-0800: 18.647: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000205 seconds
2021-12-07T09:34:39.017-0800: 18.648: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000202 seconds
2021-12-07T09:34:39.022-0800: 18.653: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000227 seconds
2021-12-07T09:34:39.159-0800: 18.790: Total time for which application threads were stopped: 0.0907936 seconds, Stopping threads took: 0.0906784 seconds
2021-12-07T09:34:39.159-0800: 18.790: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000115 seconds
2021-12-07T09:34:39.172-0800: 18.803: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000217 seconds
2021-12-07T09:34:39.172-0800: 18.803: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000306 seconds
2021-12-07T09:34:39.335-0800: 18.966: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000284 seconds
2021-12-07T09:34:39.367-0800: 18.997: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000230 seconds
2021-12-07T09:34:39.374-0800: 19.005: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000221 seconds
2021-12-07T09:34:39.374-0800: 19.005: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000135 seconds
2021-12-07T09:34:39.374-0800: 19.005: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000082 seconds
2021-12-07T09:34:39.375-0800: 19.006: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000397 seconds
2021-12-07T09:34:39.470-0800: 19.101: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000260 seconds
2021-12-07T09:34:39.485-0800: 19.116: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000252 seconds
2021-12-07T09:34:39.513-0800: 19.144: Total time for which application threads were stopped: 0.0005789 seconds, Stopping threads took: 0.0000561 seconds
2021-12-07T09:34:39.533-0800: 19.163: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000449 seconds
2021-12-07T09:34:39.760-0800: 19.391: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000402 seconds
2021-12-07T09:34:39.766-0800: 19.397: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000221 seconds
2021-12-07T09:34:39.912-0800: 19.543: Total time for which application threads were stopped: 0.0006237 seconds, Stopping threads took: 0.0000246 seconds
2021-12-07T09:34:40.436-0800: 20.067: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0000584 seconds
2021-12-07T09:34:40.437-0800: 20.067: Total time for which application threads were stopped: 0.0002847 seconds, Stopping threads took: 0.0000350 seconds
2021-12-07T09:34:40.510-0800: 20.141: Total time for which application threads were stopped: 0.0002962 seconds, Stopping threads took: 0.0002062 seconds
2021-12-07T09:34:40.612-0800: 20.243: Total time for which application threads were stopped: 0.0108089 seconds, Stopping threads took: 0.0106078 seconds
2021-12-07T09:34:40.614-0800: 20.245: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000254 seconds
2021-12-07T09:34:40.633-0800: 20.264: Total time for which application threads were stopped: 0.0107157 seconds, Stopping threads took: 0.0105659 seconds
2021-12-07T09:34:40.663-0800: 20.294: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000647 seconds
2021-12-07T09:34:40.665-0800: 20.296: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000208 seconds
2021-12-07T09:34:40.671-0800: 20.302: Total time for which application threads were stopped: 0.0010483 seconds, Stopping threads took: 0.0009521 seconds
2021-12-07T09:34:41.179-0800: 20.810: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000292 seconds
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 2097152K, used 193746K [0x0000000740000000, 0x0000000740104000, 0x00000007c0000000)
  region size 1024K, 172 young (176128K), 13 survivors (13312K)
 Metaspace       used 41794K, capacity 43154K, committed 43388K, reserved 1087488K
  class space    used 5142K, capacity 5489K, committed 5504K, reserved 1048576K
2021-12-07T09:34:41.254-0800: 20.885: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 11534336 bytes, new threshold 15 (max 15)
- age   1:    4456896 bytes,    4456896 total
- age   2:     930024 bytes,    5386920 total
- age   3:     108080 bytes,    5495000 total
, 0.0433140 secs]
   [Parallel Time: 13.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20885.2, Avg: 20885.4, Max: 20885.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.9, Max: 3.3, Diff: 2.0, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 11, Diff: 11, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.6, Diff: 1.5, Sum: 3.0]
      [Object Copy (ms): Min: 8.1, Avg: 9.3, Max: 10.2, Diff: 2.1, Sum: 37.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.8, Max: 13.0, Diff: 0.8, Sum: 51.0]
      [GC Worker End (ms): Min: 20898.1, Avg: 20898.1, Max: 20898.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 30.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 159.0M(159.0M)->0.0B(480.0M) Survivors: 13.0M->18.0M Heap: 189.2M(2048.0M)->34.8M(2048.0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 2097152K, used 35665K [0x0000000740000000, 0x0000000740104000, 0x00000007c0000000)
  region size 1024K, 18 young (18432K), 18 survivors (18432K)
 Metaspace       used 41794K, capacity 43154K, committed 43388K, reserved 1087488K
  class space    used 5142K, capacity 5489K, committed 5504K, reserved 1048576K
}
 [Times: user=0.07 sys=0.00, real=0.04 secs] 
2021-12-07T09:34:41.298-0800: 20.928: Total time for which application threads were stopped: 0.0437273 seconds, Stopping threads took: 0.0000530 seconds
2021-12-07T09:34:41.823-0800: 21.454: Total time for which application threads were stopped: 0.0106736 seconds, Stopping threads took: 0.0105540 seconds
2021-12-07T09:34:42.126-0800: 21.757: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000446 seconds
2021-12-07T09:34:42.127-0800: 21.758: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000221 seconds
2021-12-07T09:34:42.128-0800: 21.758: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000348 seconds
2021-12-07T09:34:42.145-0800: 21.776: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000233 seconds
2021-12-07T09:34:42.146-0800: 21.776: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000151 seconds
2021-12-07T09:34:42.146-0800: 21.777: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000267 seconds
2021-12-07T09:34:42.157-0800: 21.788: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000495 seconds
2021-12-07T09:34:42.158-0800: 21.789: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000752 seconds
2021-12-07T09:34:42.403-0800: 22.034: Total time for which application threads were stopped: 0.0002233 seconds, Stopping threads took: 0.0000234 seconds
2021-12-07T09:34:43.408-0800: 23.039: Total time for which application threads were stopped: 0.0010635 seconds, Stopping threads took: 0.0009094 seconds
2021-12-07T09:34:43.492-0800: 23.122: Total time for which application threads were stopped: 0.0012991 seconds, Stopping threads took: 0.0010782 seconds
2021-12-07T09:34:43.511-0800: 23.142: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000645 seconds
2021-12-07T09:34:43.514-0800: 23.145: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000659 seconds
2021-12-07T09:34:43.865-0800: 23.496: Total time for which application threads were stopped: 0.0008335 seconds, Stopping threads took: 0.0006966 seconds
2021-12-07T09:34:43.882-0800: 23.513: Total time for which application threads were stopped: 0.0008265 seconds, Stopping threads took: 0.0002086 seconds
2021-12-07T09:34:43.886-0800: 23.517: Total time for which application threads were stopped: 0.0005023 seconds, Stopping threads took: 0.0000245 seconds
2021-12-07T09:34:44.111-0800: 23.742: Total time for which application threads were stopped: 0.0058434 seconds, Stopping threads took: 0.0055632 seconds
2021-12-07T09:34:44.155-0800: 23.786: Total time for which application threads were stopped: 0.0005555 seconds, Stopping threads took: 0.0000328 seconds
2021-12-07T09:34:44.446-0800: 24.076: Total time for which application threads were stopped: 0.0197053 seconds, Stopping threads took: 0.0191052 seconds
2021-12-07T09:34:44.476-0800: 24.107: Total time for which application threads were stopped: 0.0002767 seconds, Stopping threads took: 0.0001357 seconds
2021-12-07T09:34:45.477-0800: 25.108: Total time for which application threads were stopped: 0.0002576 seconds, Stopping threads took: 0.0000885 seconds
2021-12-07T09:34:45.645-0800: 25.275: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000398 seconds
2021-12-07T09:34:45.645-0800: 25.276: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000442 seconds
2021-12-07T09:34:46.649-0800: 26.280: Total time for which application threads were stopped: 0.0005409 seconds, Stopping threads took: 0.0001257 seconds
2021-12-07T09:34:48.652-0800: 28.283: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000338 seconds
2021-12-07T09:34:54.949-0800: 34.580: Total time for which application threads were stopped: 0.0009993 seconds, Stopping threads took: 0.0000872 seconds
2021-12-07T09:34:55.063-0800: 34.694: Total time for which application threads were stopped: 0.0009082 seconds, Stopping threads took: 0.0000623 seconds
2021-12-07T09:34:55.085-0800: 34.716: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000243 seconds
2021-12-07T09:34:55.090-0800: 34.721: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000238 seconds
2021-12-07T09:34:55.092-0800: 34.723: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000354 seconds
2021-12-07T09:34:55.098-0800: 34.729: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000519 seconds
2021-12-07T09:34:55.157-0800: 34.788: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000221 seconds
2021-12-07T09:34:55.325-0800: 34.956: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000244 seconds
2021-12-07T09:34:55.339-0800: 34.970: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000474 seconds
2021-12-07T09:34:55.351-0800: 34.982: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000596 seconds
2021-12-07T09:34:55.598-0800: 35.229: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000265 seconds
2021-12-07T09:34:55.600-0800: 35.231: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000231 seconds
2021-12-07T09:34:55.609-0800: 35.240: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000222 seconds
2021-12-07T09:34:55.610-0800: 35.241: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000174 seconds
2021-12-07T09:34:55.610-0800: 35.241: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000106 seconds
2021-12-07T09:34:55.617-0800: 35.248: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000234 seconds
2021-12-07T09:34:55.618-0800: 35.249: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000310 seconds
2021-12-07T09:34:55.677-0800: 35.308: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000232 seconds
2021-12-07T09:34:55.677-0800: 35.308: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000164 seconds
2021-12-07T09:34:55.677-0800: 35.308: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000185 seconds
2021-12-07T09:34:55.678-0800: 35.309: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000523 seconds
2021-12-07T09:34:55.679-0800: 35.310: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000304 seconds
2021-12-07T09:34:55.681-0800: 35.312: Total time for which application threads were stopped: 0.0016379 seconds, Stopping threads took: 0.0001224 seconds
2021-12-07T09:34:55.682-0800: 35.313: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000228 seconds
2021-12-07T09:34:55.687-0800: 35.318: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000363 seconds
2021-12-07T09:34:55.709-0800: 35.340: Total time for which application threads were stopped: 0.0007214 seconds, Stopping threads took: 0.0000297 seconds
2021-12-07T09:34:55.770-0800: 35.401: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000418 seconds
2021-12-07T09:34:56.773-0800: 36.404: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000290 seconds
2021-12-07T09:35:01.604-0800: 41.234: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000852 seconds
2021-12-07T09:35:01.604-0800: 41.235: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000397 seconds
2021-12-07T09:35:01.604-0800: 41.235: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000468 seconds
2021-12-07T09:35:01.604-0800: 41.235: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000374 seconds
2021-12-07T09:35:01.604-0800: 41.235: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000249 seconds
2021-12-07T09:35:01.604-0800: 41.235: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000374 seconds
2021-12-07T09:35:01.617-0800: 41.248: Total time for which application threads were stopped: 0.0007468 seconds, Stopping threads took: 0.0000532 seconds
2021-12-07T09:35:02.621-0800: 42.252: Total time for which application threads were stopped: 0.0003667 seconds, Stopping threads took: 0.0000582 seconds
2021-12-07T09:35:02.979-0800: 42.610: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000477 seconds
2021-12-07T09:35:02.980-0800: 42.611: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0001243 seconds
2021-12-07T09:35:02.980-0800: 42.611: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000574 seconds
2021-12-07T09:35:02.980-0800: 42.611: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000276 seconds
2021-12-07T09:35:02.981-0800: 42.612: Total time for which application threads were stopped: 0.0003699 seconds, Stopping threads took: 0.0002697 seconds
2021-12-07T09:35:02.982-0800: 42.613: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000243 seconds
2021-12-07T09:35:03.160-0800: 42.791: Total time for which application threads were stopped: 0.0002762 seconds, Stopping threads took: 0.0001235 seconds
2021-12-07T09:35:03.163-0800: 42.794: Total time for which application threads were stopped: 0.0003028 seconds, Stopping threads took: 0.0002093 seconds
2021-12-07T09:35:03.163-0800: 42.794: Total time for which application threads were stopped: 0.0003007 seconds, Stopping threads took: 0.0002108 seconds
2021-12-07T09:35:03.164-0800: 42.795: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0001439 seconds
2021-12-07T09:35:03.164-0800: 42.795: Total time for which application threads were stopped: 0.0002366 seconds, Stopping threads took: 0.0001512 seconds
2021-12-07T09:35:03.165-0800: 42.796: Total time for which application threads were stopped: 0.0012351 seconds, Stopping threads took: 0.0011346 seconds
2021-12-07T09:35:03.167-0800: 42.798: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000260 seconds
2021-12-07T09:35:03.167-0800: 42.798: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0001102 seconds
2021-12-07T09:35:03.169-0800: 42.802: Total time for which application threads were stopped: 0.0033892 seconds, Stopping threads took: 0.0001612 seconds
2021-12-07T09:35:03.172-0800: 42.803: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000482 seconds
2021-12-07T09:35:03.172-0800: 42.803: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000623 seconds
2021-12-07T09:35:03.172-0800: 42.803: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000444 seconds
2021-12-07T09:35:03.183-0800: 42.814: Total time for which application threads were stopped: 0.0106683 seconds, Stopping threads took: 0.0105639 seconds
2021-12-07T09:35:03.184-0800: 42.814: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000603 seconds
2021-12-07T09:35:03.185-0800: 42.816: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000441 seconds
2021-12-07T09:35:03.185-0800: 42.816: Total time for which application threads were stopped: 0.0003051 seconds, Stopping threads took: 0.0002269 seconds
2021-12-07T09:35:04.186-0800: 43.816: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000306 seconds
2021-12-07T09:35:10.187-0800: 49.817: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000254 seconds
2021-12-07T09:35:25.682-0800: 65.313: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000208 seconds
2021-12-07T09:35:25.682-0800: 65.313: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000129 seconds
2021-12-07T09:35:36.822-0800: 76.453: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000188 seconds
2021-12-07T09:35:36.823-0800: 76.454: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000190 seconds
2021-12-07T09:35:36.873-0800: 76.504: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000292 seconds
2021-12-07T09:35:36.886-0800: 76.517: Total time for which application threads were stopped: 0.0007593 seconds, Stopping threads took: 0.0000293 seconds
2021-12-07T09:35:36.992-0800: 76.623: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000533 seconds
2021-12-07T09:35:37.993-0800: 77.624: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000324 seconds
2021-12-07T09:36:08.041-0800: 107.672: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000307 seconds
2021-12-07T09:36:29.871-0800: 129.502: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000263 seconds
2021-12-07T09:36:29.875-0800: 129.506: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000240 seconds
2021-12-07T09:36:29.880-0800: 129.511: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000265 seconds
2021-12-07T09:36:29.889-0800: 129.520: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000246 seconds
2021-12-07T09:36:29.889-0800: 129.520: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000185 seconds
2021-12-07T09:36:29.890-0800: 129.521: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000330 seconds
2021-12-07T09:36:30.893-0800: 130.524: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000305 seconds
2021-12-07T09:36:30.980-0800: 130.612: Total time for which application threads were stopped: 0.0006363 seconds, Stopping threads took: 0.0001051 seconds
2021-12-07T09:36:30.994-0800: 130.625: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000537 seconds
2021-12-07T09:36:30.994-0800: 130.625: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000368 seconds
2021-12-07T09:36:30.994-0800: 130.625: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000292 seconds
2