#Written by CorePropertiesLocator
#Thu Nov 04 07:28:52 UTC 2021
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica_n4
replicaType=NRT
shard=shard2
collection=gettingstarted
coreNodeName=core_node7
