#Written by CorePropertiesLocator
#Tue Nov 02 02:44:12 UTC 2021
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica_n6
replicaType=NRT
shard=shard2
collection=gettingstarted
coreNodeName=core_node8
